# Please replace this file with your own repository

[rhel-7-server-eus-rpms]
name=rhel-7-server-eus-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-eus-rpms/
enabled=1
gpgcheck=0
[rhel-7-server-htb-rpms]
name=rhel-7-server-htb-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-htb-rpms/
enabled=1
gpgcheck=0
[rhel-7-server-openstack-7.0-director-rpms]
name=rhel-7-server-openstack-7.0-director-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-openstack-7.0-director-rpms/
enabled=1
gpgcheck=0
[rhel-7-server-openstack-7.0-rpms]
name=rhel-7-server-openstack-7.0-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-openstack-7.0-rpms/
enabled=1
gpgcheck=0
[rhel-7-server-openstack-7.0-tools-rpms]
name=rhel-7-server-openstack-7.0-tools-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-openstack-7.0-tools-rpms/
enabled=1
gpgcheck=0
[rhel-7-server-rh-common-rpms]
name=rhel-7-server-rh-common-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-rh-common-rpms/
enabled=1
gpgcheck=0
[rhel-7-server-rhceph-1.3-installer-rpms]
name=rhel-7-server-rhceph-1.3-installer-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-rhceph-1.3-installer-rpms/
enabled=1
gpgcheck=0
[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://X.X.X.X/repos/rhel-7-server-rpms/
enabled=1
gpgcheck=0
[rhel-ha-for-rhel-7-server-rpms]
name=rhel-ha-for-rhel-7-server-rpms
baseurl=http://X.X.X.X/repos/rhel-ha-for-rhel-7-server-rpms/
enabled=1
gpgcheck=0
[rhel-lb-for-rhel-7-server-htb-rpms]
name=rhel-lb-for-rhel-7-server-htb-rpms
baseurl=http://X.X.X.X/repos/rhel-lb-for-rhel-7-server-htb-rpms/
enabled=1
gpgcheck=0
